SLACK_BOT_TOKEN=xoxb-your-bot-token
SLACK_SIGNING_SECRET=your-signing-secret
IMG_OUTPUT_DIR=/tmp/images
IMG_SHARE_SLACK_CHAN=shellgei_bot_images
ADDITIONAL_HELP_TEXT='What is ShellGei? see https://b.ueda.tech/?page=01434'
AWS_LAMBDA_PROVISIONED_CONCURRENT_EXECUTIONS=0
AWS_LAMBDA_EXECUTION_TIMEOUT_SEC=10
